.cards-main {
    display: flex;
    gap: 10px;
}

.cards {
    width: 17.5%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.all-imgs {
    width: 50px;
    height: 50px;
}

.main-data-second {
    width: 74%;
    display: flex;
    justify-content: space-between;
}

.card-balance {
    font-size: 25px;
}

.card-amount {
    font-size: 30px;
    font-weight: 600;
}

.cards:hover {

    background-color: #2babe2;
    color: white;

}

// .all-imgs:hover{
//     background-color: #c9d3c6f0;
//     padding: 5px;
//     border-radius: 5px;
// }

.pi-ellipsis-v {
    display: none;
}

.card-data {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    perspective: 1000px;

    &:hover .card-data-inner {
        transform: rotateY(180deg);
    }

    &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: transform 600ms ease;
        transform-style: preserve-3d;
        box-shadow: 0 0 25px 2px rgba(black, 0.2);
    }

    &-front,
    &-back {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        backface-visibility: hidden;
        background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    }

    &-front {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        transition: transform 300ms ease-in-out;
    }

    &-back {
        transform: rotateY(180deg);

        &::before {
            content: "";
            position: absolute;
            top: 40%;
            left: 20%;
            width: 180%;
            height: 120%;
            border-radius: 100%;
            background-image: linear-gradient(to right top,
                    #a3d4e7,
                    #a7d5e6,
                    #abd5e4,
                    #aed6e3,
                    #b2d6e2,
                    #aed4e2,
                    #abd3e1,
                    #a7d1e1,
                    #9bcee1,
                    #8ecae1,
                    #81c7e1,
                    #73c3e1);
            filter: blur(10px);
            opacity: 0.15;
        }

        &::after {
            content: "";
            position: absolute;
            top: 15%;
            width: 100%;
            height: 40px;
            background-image: linear-gradient(to right top,
                    #021318,
                    #07191f,
                    #0a1f26,
                    #0b262e,
                    #0c2c35,
                    #0c2c35,
                    #0c2c35,
                    #0c2c35,
                    #0b262e,
                    #0a1f26,
                    #07191f,
                    #021318);
        }
    }

    &-bg {
        position: absolute;
        top: -20px;
        right: -120px;
        width: 380px;
        height: 250px;
        background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
        border-top-left-radius: 100%;

        &::before {
            content: "";
            position: absolute;
            top: -20px;
            right: -80px;
            width: 380px;
            height: 250px;
            background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
            border-top-left-radius: 100%;
        }

        &::after {
            content: "";
            position: absolute;
            top: -20px;
            right: -120px;
            width: 380px;
            height: 250px;
            background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
            border-top-left-radius: 100%;
        }
    }

    &-glow {
        position: absolute;
        top: -140px;
        left: -65px;
        height: 200px;
        width: 400px;
        background: rgba(#00b7ff, 0.4);
        filter: blur(10px);
        border-radius: 100%;
        transform: skew(-15deg, -15deg);
    }

    &-contactless {
        position: absolute;
        right: 15px;
        top: 55px;
        transform: scale(0.5);
    }

    &-chip {
        position: absolute;
        top: 65px;
        left: 25px;
        width: 45px;
        height: 34px;
        border-radius: 5px;
        background-color: #ffda7b;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            left: 49%;
            top: -7%;
            transform: translateX(-50%);
            background: #ffda7b;
            border: 1px solid #a27c1f;
            width: 25%;
            height: 110%;
            border-radius: 100%;
            z-index: 2;
        }

        &::after {
            content: "";
            position: absolute;
            top: 30%;
            left: -10%;
            background: transparent;
            border: 1px solid #a27c1f;
            width: 120%;
            height: 33%;
        }
    }

    &-holder {
        position: absolute;
        left: 25px;
        bottom: 30px;
        color: white;
        font-size: 14px;
        letter-spacing: 0.2em;
        filter: drop-shadow(1px 1px 1px rgba(black, 0.3));
    }

    &-number {
        position: absolute;
        left: 25px;
        bottom: 65px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.2em;
        filter: drop-shadow(1px 1px 1px rgba(black, 0.3));
    }

    &-valid {
        position: absolute;
        right: 25px;
        bottom: 30px;
        color: white;
        font-size: 14px;
        letter-spacing: 0.2em;
        filter: drop-shadow(1px 1px 1px rgba(black, 0.3));

        &::before {
            content: "GOOD THRU";
            position: absolute;
            top: 1px;
            left: -35px;
            width: 50px;
            font-size: 7px;
        }
    }

    &-signature {
        position: absolute;
        top: 120px;
        left: 15px;
        width: 70%;
        height: 30px;
        background: rgb(238, 236, 236);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #021318;
        font-family: "Mr Dafoe", cursive;
        font-size: 38px;
        font-weight: 400;

        &::before {
            content: "Authorized Signature";
            position: absolute;
            top: -15px;
            left: 0;
            font-family: "Overpass Mono", monospace;
            font-size: 9px;
            color: rgb(238, 236, 236);
        }
    }

    &-seccode {
        position: absolute;
        top: 125px;
        left: 245px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 17px;
        color: #021318;
        background-color: rgb(238, 236, 236);
        text-align: center;
        font-size: 11px;
    }
}

.logo {
    position: absolute;
    right: 25px;
    top: 30px;
}

.expenes-data {
    display: flex;
    justify-content: space-around;
}

.barchart-data {
    width: 60%;
}

.main-data-charts {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.expense-amount {
    font-size: 20px;
    font-weight: 600;
}

.expens-data {
    font-size: 15px;
}

.piechart {
    width: 39%;
}

.bal-data {
    width: 25%;
    padding: 20px;
}

.amount-bal {
    font-size: 35px;
    margin: 0px;
    padding-right: 7px;
}

.balance-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currenty-data {
    display: flex;
    justify-content: space-around;
}

.btn-data {
    margin-top: 10px;
    background-color: #b4b6d8b8;
    font-size: 20px;
    color: blue;
}

.increase-amount {
    color: green;
    margin: 0px;
}

.decrease-amount {
    color: red;
    margin: 0px;

}

.transaction-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.transactions-data {
    display: flex;
    gap: 10px;
}

.main-data {
    display: flex;
    padding-top: 15px;
}

.main-data h6 {
    margin-top: 15px;
}
.main-display-table-block{
    width: 100%;
    td{
        width: 10%;
    
    }
    h6{
        text-align: left;
    }
    p{
        margin-bottom: 0px;
    }
}

.transactions {
    width: 74%;
}
.chart-info-content{
    overflow: hidden;
}

.main-card-data {
    width: 25%;
}

.transactions {
    padding: 10px
}

.transfer-img {
    padding: 15px;
}

.buttons-data {
    display: flex;
    gap: 5px;
    padding: 20px;
    justify-content: space-around;
}

.card-debit-details {
    width: 25%;
}
.p-avtar-group-block .p-avatar-group{
    justify-content: space-between;
}

// tab responsive starts here

@media only screen and (min-width:768px) and (max-width:1028px) {
    .cards-main {
flex-wrap: wrap;
        padding: 0px !important;
   gap: 15px;
    }

    .cards {
        width: 48%;
        text-align: center;
    }

    .img-icon-content-block {
        justify-content: center !important;
    }

    .card-balance {
        font-size: 30px;
    }
    h5{
        font-size: 28px;
    }

    .card-amount {
        font-size: 24px;
    }

    .card-debit-details {
        width: 100%;
    }
    .main-data-charts{
        padding: 0px !important;
    margin-top: 12px;
    flex-direction: column;
    }
    .main-data-second {
        width: 100%;
flex-direction: column;
    }
    .barchart-data,
    .bal-data{
        width: 100%;
    }
    .piechart{
        width: 100%;
        margin-top: 12px;

    }
    .bal-data{
        margin-top: 2px;
    }
    h6{
        font-size: 20px;
    }
    .increase-amount{
        font-size: 22px;
    }
    .decrease-amount{
        font-size: 22px;

    }
    p{
        font-size: 20px;

    }
    .expens-data{
        font-size: 20px;

    }
    .transactions-data{
        flex-direction: column;
        padding: 0px !important;
   
    }
    .transactions{
        width: 100%;
        margin-top: 10px;
        h6{
            font-size: 16px ;
        }

    }
    .main-card-data{
        width: 100%;

    }
    .amount-bal{
        font-size: 26px;
    }
    
    .btn-data {
        margin-top: 0px; 
        font-size: 20px;
    }
    .buttons-data{
        button{
            font-size: 20px;
        }
    }
   
}

// tab responsive ends here


// mobile responsive starts here
@media only screen and (max-width:767px) {
    .cards-main {
        flex-direction: column;
        padding: 0px !important;
   margin-top: 6px;
    }

    .cards {
        width: 100%;
        text-align: center;
    }

    .img-icon-content-block {
        justify-content: center !important;
    }

    .card-balance {
        font-size: 20px;
    }

    .card-amount {
        font-size: 22px;
    }

    .card-debit-details {
        width: 100%;
    }
    .main-data-charts{
        padding: 0px !important;
    margin-top: 12px;
    flex-direction: column;
    }
    .main-data-second {
        width: 100%;
flex-direction: column;
    }
    .barchart-data,
    .bal-data{
        width: 100%;
    }
    .piechart{
        width: 100%;
        margin-top: 12px;

    }
    .transactions-data{
        flex-direction: column;
        padding: 0px !important;
   
    }
    .transactions{
        width: 100%;
        margin-top: 10px;
        h6{
            font-size: 11px ;
        }

    }
    .main-card-data{
        width: 100%;

    }
    .amount-bal{
        font-size: 24px;
    }
    
    .btn-data {
        margin-top: 0px; 
        font-size: 17px;
    }
   
}

// mobile responsive ends here